<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script Popup</title>
</head>

<body>
    <script>
        // alert("Are you Sure")

        // let x = prompt("Whats your name")

        // let admission = prompt("Whats your education")
        // admission = Number.parseInt(admission)
        // if (admission > 10) {
        //     alert("Yes you are eligible")
        // }
        // else {
        //     alert("you are not eligible")
        // }




        // let admission = prompt("Whats your education")
        // admission = Number.parseInt(admission)
        // if (admission > 10) {
        //     alert("yes you are eligible")
        // }
        // else {
        //     alert("you are not eligible")
        // }

        // let friend = ["rohan", "Mohan","Ravi","Nikku"]
        // for(let i = 0; i < friend.length; i++){
        //     console.log("hello world,"+ friend [i]);
        // }

        let friend = ["nikku","Aakash","Ravi","jay","sudhir"]
        for (let i = 0; i < friend.length; i++) {
            console.log("hello friend," + friend[i])
            
        }
    </script>
</body>

</html>